.grid 
  display: grid
  grid-template-columns: 150px 1fr 1fr 150px
  grid-gap: 1em

header, article, #articles, #comments, #copyright, footer
  grid-column: 1 / 5

#footer-container
  display: flex 

@media all and (max-width: 700px) 
  aside,
  article 
    grid-column: 1 / 5
  
body 
  margin: 0 auto
  max-width: 56em

body
  @font-face
    font-family: 'PT Sans', sans-serif !important
    src: url('/webfonts/PTS55F_W.woff') format('woff')
    
a
  text-decoration: underline
  color: blue
  &:hover
    color: darkred

h2
  a
    color: black
    &:hover
      color: darkred

img
  max-width: 100%
  margin-left: auto
  margin-right: auto
  display: block

article
  margin-bottom: 2rem

h3
  margin-top: 3rem
  margin-bottom: 0

.centered
  text-align: center

#header
  padding-top: 1.4rem
  padding-bottom: 2.4rem
  margin-bottom: 2.5rem
  color: white
  background-color: #101040
  font-size: 1.2rem
  text-align: center
  a
    color: white
    &:hover
      color: orange
  .name
    font-size: 2.5rem
    margin-bottom: 0.6rem
    line-height: 1.15

.time, .articletags, .links, .comments_count
  color: gray
  font-size: 14px
  margin-top: 1rem

.comments_count
  img
    margin: 1em

.articletags
  margin-top: 2rem

#nojs
  color: white
  font-size: 1.3rem
  background-color: darkred
  padding: 2rem

.projects_avcalc
  td
    white-space: nowrap

  #a, #b, #c, #a247, #b247, #c247
    width: 40px
    font-size: 16px
    text-align: right
    padding-left: 3px
    display: inline

  #a, #c, #a247, #c247
    width: 40px

  #b, #b247
    width: 50px

.projects_rag
  table
    margin-left: auto
    margin-right: auto
    margin-top: 1rem

  td
    &.r
      color: white
      background-color: darkred
    &.a
      color: darkblue
      background-color: orange
    &.g
      color: white
      background-color: darkgreen
    padding: 3px 5px 3px 5px
    text-align: center

  td + td, th + th
    border-left: 0.5px solid
    border-color: white

  tr + tr
    border-top: 0.5px solid
    border-color: white

.projects_aaaaaa
  div.bar
    display: inline-block
    width: 20px
    height: 75px
    background-color: teal
    margin-right: 2px

.vmk, vmk2016
  table
    margin-left: auto
    margin-right: auto

#footer
  font-size: 0.8rem
  color: gray
  a
    color: gray
    &:hover
      color: darkred
  margin-top: 50px
  border-style: none
  border-top-style: solid
  border-width: thin
  border-color: lightgray
  padding-bottom: 5rem
  padding-top: 1.5rem
  ul
    list-style-type: none

#hosting
  margin-left: 2em

#comments
  font-size: 0.8rem
