
#body
  @include container
  
  font-family: 'PT Sans'
  src: url('/webfonts/PTS55F_W.woff') format('woff')

#main 
  
#articles
  @include span(9)

#aside
  @include span(3 last)
  
a
  text-decoration: underline
  color: blue
  &:hover
    color: darkred

h2
  a
    color: black
    &:hover
      color: darkred

article
  margin-bottom: 4rem

h3
  margin-top: 3rem
  margin-bottom: 0

#header
  @include span(12)
  padding-top: 1.4rem
  padding-bottom: 2.4rem
  margin-bottom: 2.5rem
  color: white
  background-color: #101040
  font-size: 1.2rem
  text-align: center
  a
    color: white
    &:hover
      color: orange
  .name
    font-size: 2.5rem
    margin-bottom: 0.6rem
    line-height: 1.15

.time, .articletags, .links, .comments
  color: gray
  font-size: 14px
  margin-top: 1rem

.time, #socialnetworks 
  @include span(4 of 9)

.comments, #hosting
  @include span(5 of 9 last)

.comments
  a
    color: gray
  text-align: right

.articletags
  margin-top: 2rem

#nojs
  color: white
  font-size: 1.3rem
  background-color: darkred
  padding: 2rem

.projects_avcalc
  td
    white-space: nowrap

  #a, #b, #c, #a247, #b247, #c247
    width: 40px
    font-size: 16px
    text-align: right
    padding-left: 3px
    display: inline

  #a, #c, #a247, #c247
    width: 40px

  #b, #b247
    width: 50px

.projects_rag
  table
    margin-left: auto
    margin-right: auto
    margin-top: 1rem

  td
    &.r
      color: white
      background-color: darkred
    &.a
      color: darkblue
      background-color: orange
    &.g
      color: white
      background-color: darkgreen
    padding: 3px 5px 3px 5px
    text-align: center

  td + td, th + th
    border-left: 0.5px solid
    border-color: white

  tr + tr
    border-top: 0.5px solid
    border-color: white

.projects_aaaaaa
  div.bar
    display: inline-block
    width: 20px
    height: 75px
    background-color: teal
    margin-right: 2px

.vmk, vmk2016
  table
    margin-left: auto
    margin-right: auto

#footer
  @include span(12)
  font-size: 0.8rem
  color: gray
  a
    color: gray
    &:hover
      color: darkred
  margin-top: 50px
  border-style: none
  border-top-style: solid
  border-width: thin
  border-color: lightgray
  margin-right: auto
  margin-left: auto
  width: 100%
  padding-bottom: 5rem
  padding-top: 1.5rem
